VAPID_PUBLIC_KEY=BMaGnhXuHxzaRldM9t9uS67U75r9zZY7rmrj6jnN4f-00AzwaULXgFS003MVRzWLQ0yN-HH-CW9a8ye5B5I3KJs
VAPID_PRIVATE_KEY=GGcbSqvd5208_jKD3mkhs5M3Y6lrVKUzL3-BlXA1JlE
MONGO_URI=mongodb+srv://jdelacruzramos0_db_user:Juanjose12.@cluster0.fsi0otk.mongodb.net/